<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Page</title>
    <style>
        /* Import font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        /* Style for body element */
        body {
            background-image: url("{{ url_for('static', filename='can.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: 'Poppins', sans-serif;
        }

        /* Style for overlay */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 0; /* Ensure overlay is below content */
        }

         /* Style for content container */
        .content {
            display: flex;
            width: 85vw; /* Use viewport width units for stretching */
            height: 90vh; /* Use viewport height units for stretching */
            /* height: 90%; */
            background: rgba(62, 61, 61, 0.5);
            border-radius: 0.52vw; /* 10px */
            overflow: hidden;
            position: relative; /* Create a stacking context for content */
            z-index: 2; /* Ensure content is above overlay */
        }

        /* Style for video container */
        .video-container {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.52vw; /* 10px */
        }

        /* Style for image element */
        img {
            width: 95%;
            height: auto;
            border-radius: 0.52vw; /* 10px */
            box-shadow: 0px 0px 0.52vw rgba(0, 0, 0, 0.1); /* 10px */
        }

        /* Style for information container */
        .info-container {
            width: 50%;
            padding: 1.04vw; /* 20px */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            margin-top: -3vw; /* Move container up */
        }

        /* Style for stop button */
        .stop-button {
            margin-top: 2.0vw; 
            padding: 0.8vw 0.8vw; /* 10px 10px */
            background-color: #ffffff;
            color: #070707;
            border: none;
            border-radius: 0.3vw; /* 5px */
            cursor: pointer;
            font-weight: bold;
            font-size: 1.2vw; /* Adjusted for scalability */
        }

        /* Style for instruction text */
        .instruction {
            margin-bottom: 1.0vw; 
            font-size: 1.4vw; /* Adjusted for scalability */
            font-weight: 500;
            text-align: left;
            max-width: 40vw; /* Adjusted for scalability */
        }

        /* Style for strong element inside instruction */
        .instruction strong {
            margin-top: 0.01vw; 
            font-size: 1.7vw; /* Adjusted for scalability */ 
        }

        /* Style for unordered list inside instruction */
        .instruction ul {
            list-style-type: decimal;
            padding-left: 1.04vw; /* 20px */
            text-align: left;
        }

        /* Style for status text */
        .status {
            margin-top: 2.0vw;
            font-size: 1.7vw; /* Adjusted for scalability */
            font-weight: bold;
            color: #fefffe;
        }
    </style>
    <!-- Import socket.io library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</head>
<body>
    <!-- Overlay div -->
    <div class="overlay"></div>
    <!-- Content container -->
    <div class="content">
        <!-- Video container -->
        <div class="video-container">
            <!-- Video stream image -->
            <img id="videoElement" src="{{ url_for('video_feed') }}" alt="Video Stream">
        </div>
        <!-- Information container -->
        <div class="info-container">
            <!-- Instruction text -->
            <div class="instruction">
                <strong>Instruction:</strong>
                <ul>
                    <li>Please place canned packaging about 15 cm from the camera</li>
                    <li>Make sure place canned packaging in a straight position to obtain accurate detection</li>
                    <li>Click the 'Stop Detection' button below once you are finished with detection</li>
                </ul>
            </div>
             <!-- Status text -->
            <div class="status" id="status">Status: Waiting for detection...</div>
            <!-- Stop detection button -->
            <button class="stop-button" id="stopButton">Stop Detection</button>
        </div>
    </div>
    <script>
        // Get stop button and status elements by ID
        const stopButton = document.getElementById('stopButton');
        const statusElement = document.getElementById('status');
        // Connect to socket.io server
        const socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);

        // Function to stop video stream and navigate to home page
        function stopVideoStream() {
            window.location.href = '/';
        }

        // Add click event listener to stop button
        stopButton.addEventListener('click', stopVideoStream);

        // Listen for detection status events from socket.io server
        socket.on('detection_status', function(data) {
            statusElement.textContent = 'Status: ' + data.status;
        });
    </script>
</body>
</html>
